<!DOCTYPE html>
<html lang="en">
<head>
    <title>Default Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Default Page</h1>
    <p>This is an HTML content</p>
</body>
</html>
